<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Carl Fairclough: Decentralization vs Commercialization</title>
    <meta name="author" content="Carl Fairclough" />
    <meta
      name="description"
      content="The birth of email was such a transformative moment, anchoring our online identity and revolutionizing communication. The widespread adoption of wallets controlling Externally-owned Accounts (EOAs) signals a similar leap in the decentralized digital world, empowering users with the keys to their digital— and potentially physical—lives."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inconsolata");

      html {
        cursor: crosshair;
      }
      body {
        line-height: 1.5;
        font-family: "Inconsolata", "Courier New", Courier, monospace;
        padding: 50px 4vw;
        max-width: 50em;
      }

      header,
      section,
      footer {
        margin: 6vh 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li {
        font-size: 16px;
      }

      .o7 {
        opacity: 0.7;
      }

      ::selection {
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1
      id="decentralization-vs-commercialization-the-evolution-and-impact-of-externally-owned-and-abstracted-accounts"
    >
      Decentralization vs Commercialization: The Evolution and Impact of
      Externally Owned and Abstracted Accounts
    </h1>
    <p>16 September 2023</p>
    <p>
      Every technological epoch introduces a game-changing shift that
      revolutionizes our digital interactions. The birth of email was such a
      transformative moment, anchoring our online identity and revolutionizing
      communication. The widespread adoption of wallets controlling
      Externally-owned Accounts (EOAs) signals a similar leap in the
      decentralized digital world, empowering users with the keys to their
      digital—and potentially physical—lives. While each step forward brings its
      own advantages and challenges, each trail blazes with short-term
      opportunity.
    </p>
    <p>
      Email ushered in an era of personalized online experiences. EOAs follow a
      similar tale, providing new ways for users to interact within and beyond
      Blockchains. Their widespread adoption means users now comfortably manage
      their own keys. However, this scenario also uncovers certain motivations:
      major players keen to continue their growth, and struggling players keen
      to spark &amp; retain growth. They are incentivized to use Abstracted
      Accounts to tether users to their ecosystems. Gnosis, a key player in the
      Ethereum field, recently championed the cause of onboarding users onto
      Ethereum &quot;by any means necessary,&quot; nudging our Overton window
      towards proprietary methods and walled gardens. Numerous projects arise
      each year, generating an abstracted account of-sorts: storing keys in the
      browser, a <b>major</b> & well-documented security issue, provided as a UX
      feature, to get users through the door. This shift highlights an emerging
      conflict that goes beyond user experience. At its heart, it&#39;s a battle
      between the fundamental ethos of decentralization, which offers unique
      benefits to users versus:
    </p>
    <ol>
      <li>
        the aspirations of newly-established incumbents to monetize blockspace
        over all else,
      </li>
      <li>
        the desire of new entrants to get people into their application by any
        means necessary.
      </li>
    </ol>
    <p>
      We currently, via EOAs, have the power to deliver personalized experiences
      for each user, similar to individual email accounts, but without
      jeopardizing personal data or user security. Abstracted Accounts can
      significantly expand upon this personalization, delivering an exceptional
      user-centric experience. However, with specialization comes a lack of
      adaptability. The varied rules linked to these accounts may lead to a
      fragmented Wallet space, with myriad user pockets each limited to their
      accounts&#39; capabilities. And while the adaptability of Abstracted
      Accounts allows for refined user flows—akin to streamlined email
      providers—they can also be misused. The lurking danger is that such
      flexibility could accidentally <i>or deliberately</i> marginalize
      accounts, creating digital gatekeeping and a significant avenue for
      centralization.
    </p>
    <p>
      Users may lose funds if contracts are not deployed across networks, and
      projects deployed to certain chains may face de-facto censorship as a
      result. Accounts may be permissioned in such a way to enforce compliances
      limited to specific jurisdictions—meaning censorship. The proliferation of
      accounts which have these capabilities could hinder the immense potential
      of the decentralized world. A precedent for this practice has recently
      been set by Privacy Pools, with Vitalik Buterin detailed as an Author.
    </p>
    <p>
      Similarly, the evolution of email was a layered journey, with its learning
      curves and complexity, and ultimately, the loss of
      <em>freedom to choose</em>. Major email service providers may now filter
      out emails originating from a server which is not a part of the opaque &
      provider specific list of trusted providers. While I trust that this was
      done with the very very best of intentions, as most things are, we are now
      faced with a world where email protocols cannot be treated as open.
      Instead we have a cabal of providers. <em>Web3</em>&#39;s mission must be
      to learn from these lessons, grapple with the risks of centralization, and
      understand that &quot;improving UX&quot; is not a brush that can sweep
      away all of our current frustrations. Improving UX is nuanced, involving
      making concerted efforts to understand and <em>properly</em> address user
      problems. EOAs will, regardless, remain in our future, and work must
      continue to both support the wallets that provide EOA functionality, and
      at a protocol level understand what we need to introduce to help our
      users, no matter how insurmountable the challenges may seem: key rotation
      capabilities, sponsored transactions, etc.
    </p>
    <p>
      While I personally do believe that Abstracted Accounts offer significant
      near-term benefit, it's my conviction that this opportunity exists because
      the wallet &amp;wallet-related-tooling space is severely lacking in
      quality. Users are consistently unable to connect to mobile wallets. Users
      consistently receive ghost notifications to sign messages. Users do not
      have full app capabilities to enable them to sign messages in-context.
      Users are forced to install a myriad of wallets. Users are forced to deal
      with sup-par experiences provided by sub-par software. Meanwhile,
      middlewares are already digging their moat around their previously-open
      infrastructure. If this is the current state of affairs, we cannot fall
      into the collective delusion that Abstracted Accounts will be the magic
      bullet to solve user problems. Much like Ethereum L1 <em>may</em> become
      intrinsically tied to Lido if it does not take collective action and SAFE
      having to understand whether it is intrinsically tied WorldCoin due to the
      2 million SAFE contracts that were deployed to Optimism, we cannot allow
      ourselves to become a victim of short-term incentives in lieu of hard,
      often subjective, work. The collective choices we make today will
      determine if the ecosystem stays true to its core decentralization
      principles or gradually shifts towards outright commercialization—and the
      centralization risk that comes with it.
    </p>
    <p>---</p>
    <p style="opacity: 0.6">
      Opinions will likely change as time progresses, so expect follow-ups here.
    </p>
    <p style="opacity: 0.6">
      <a href="https://twitter.com/carlfairclough">Send me your thoughts</a>
    </p>
  </body>
</html>
